BLOCk						! Alumina Izda
  CARTesians m1 my nA 0 0 4 12
    1 -Lx 		0 	-Al-S1-Co-S2-Lz/2
	2 -L1-Lr	0 	-Al-S1-Co-S2-Lz/2
    3 -L1-Lr	Ly 		-Al-S1-Co-S2-Lz/2
	4 -Lx 		Ly 		-Al-S1-Co-S2-Lz/2
    5 -Lx 		0 	-S1-Co-S2-Lz/2
	6 -L1-Lr	0 	-S1-Co-S2-Lz/2
    7 -L1-Lr	Ly 		-S1-Co-S2-Lz/2
	8 -Lx 		Ly 		-S1-Co-S2-Lz/2

BLOCk						! Alumina Reborde (TL)
  CARTesians 2 my nA 0 0 4 12
    1 -L1-Lr 		0 	-Al-S1-Co-S2-Lz/2
	2 -L1			0 	-Al-S1-Co-S2-Lz/2
    3 -L1			Ly 		-Al-S1-Co-S2-Lz/2
	4 -L1-Lr 		Ly 		-Al-S1-Co-S2-Lz/2
    5 -L1-Lr 		0 	-S1-Co-S2-Lz/2
	6 -L1			0 	-S1-Co-S2-Lz/2
    7 -L1			Ly 		-S1-Co-S2-Lz/2
	8 -L1-Lr 		Ly 		-S1-Co-S2-Lz/2

BLOCk						! Alumina Centro
  CARTesians m2 my nA 0 0 4 12
    1 -L1 		0 	-Al-S1-Co-S2-Lz/2
	2 L1		0 	-Al-S1-Co-S2-Lz/2
    3 L1		Ly 		-Al-S1-Co-S2-Lz/2
	4 -L1 		Ly 		-Al-S1-Co-S2-Lz/2
    5 -L1 		0 	-S1-Co-S2-Lz/2
	6 L1		0 	-S1-Co-S2-Lz/2
    7 L1		Ly 		-S1-Co-S2-Lz/2
	8 -L1 		Ly 		-S1-Co-S2-Lz/2

BLOCk						! Alumina Reborde (TL)
  CARTesians 2 my nA 0 0 4 12
    1 L1 		0 	-Al-S1-Co-S2-Lz/2
	2 L1+Lr		0 	-Al-S1-Co-S2-Lz/2
    3 L1+Lr		Ly 		-Al-S1-Co-S2-Lz/2
	4 L1 		Ly 		-Al-S1-Co-S2-Lz/2
    5 L1 		0 	-S1-Co-S2-Lz/2
	6 L1+Lr		0 	-S1-Co-S2-Lz/2
    7 L1+Lr		Ly 		-S1-Co-S2-Lz/2
	8 L1 		Ly 		-S1-Co-S2-Lz/2

BLOCk						! Alumina Dcha
  CARTesians m3 my nA 0 0 4 12
    1 L1+Lr 	0 	-Al-S1-Co-S2-Lz/2
	2 xp		0 	-Al-S1-Co-S2-Lz/2
    3 xp		Ly 		-Al-S1-Co-S2-Lz/2
	4 L1+Lr 	Ly 		-Al-S1-Co-S2-Lz/2
    5 L1+Lr 	0 	-S1-Co-S2-Lz/2
	6 xp		0 	-S1-Co-S2-Lz/2
    7 xp		Ly 		-S1-Co-S2-Lz/2
	8 L1+Lr 	Ly 		-S1-Co-S2-Lz/2

BLOCk						! Estaño externo Izda
  CARTesians m1 my nS 0 0 2 12
    1 -Lx	 	0 	-S1-Co-S2-Lz/2
	2 -L1-Lr	0 	-S1-Co-S2-Lz/2
    3 -L1-Lr	Ly 		-S1-Co-S2-Lz/2
	4 -Lx	 	Ly 		-S1-Co-S2-Lz/2
    5 -Lx		0 	-Co-S2-Lz/2
	6 -L1-Lr	0 	-Co-S2-Lz/2
    7 -L1-Lr	Ly 		-Co-S2-Lz/2
	8 -Lx	 	Ly 		-Co-S2-Lz/2

BLOCk						! Estaño externo Reborde (TL)
  CARTesians 2 my nS 0 0 2 12
    1 -L1-Lr 		0 	-S1-Co-S2-Lz/2
	2 -L1			0 	-S1-Co-S2-Lz/2
    3 -L1			Ly 		-S1-Co-S2-Lz/2
	4 -L1-Lr 		Ly 		-S1-Co-S2-Lz/2
    5 -L1-Lr 		0 	-Co-S2-Lz/2
	6 -L1			0 	-Co-S2-Lz/2
    7 -L1			Ly 		-Co-S2-Lz/2
	8 -L1-Lr 		Ly 		-Co-S2-Lz/2

BLOCk						! Estaño externo Centro
  CARTesians m2 my nS 0 0 2 12
    1 -L1 		0 	-S1-Co-S2-Lz/2
	2 L1		0 	-S1-Co-S2-Lz/2
    3 L1		Ly 		-S1-Co-S2-Lz/2
	4 -L1 		Ly 		-S1-Co-S2-Lz/2
    5 -L1 		0 	-Co-S2-Lz/2
	6 L1		0 	-Co-S2-Lz/2
    7 L1		Ly 		-Co-S2-Lz/2
	8 -L1 		Ly 		-Co-S2-Lz/2

BLOCk						! Estaño externo Reborde (TL)
  CARTesians 2 my nS 0 0 2 12
    1 L1 		0 	-S1-Co-S2-Lz/2
	2 L1+Lr		0 	-S1-Co-S2-Lz/2
    3 L1+Lr		Ly 		-S1-Co-S2-Lz/2
	4 L1 		Ly 		-S1-Co-S2-Lz/2
    5 L1 		0 	-Co-S2-Lz/2
	6 L1+Lr		0 	-Co-S2-Lz/2
    7 L1+Lr		Ly 		-Co-S2-Lz/2
	8 L1 		Ly 		-Co-S2-Lz/2

BLOCk						! Cobre Izda
  CARTesians m1 my nC 0 0 3 12
    1 -Lx	 	0 	-Co-S2-Lz/2
	2 -L1-Lr	0 	-Co-S2-Lz/2
    3 -L1-Lr	Ly 		-Co-S2-Lz/2
	4 -Lx	 	Ly 		-Co-S2-Lz/2
    5 -Lx	 	0 	-S2-Lz/2
	6 -L1-Lr	0 	-S2-Lz/2
    7 -L1-Lr	Ly 		-S2-Lz/2
	8 -Lx	 	Ly 		-S2-Lz/2

BLOCk						! Cobre Reborde (TL)
  CARTesians 2 my nC 0 0 3 12
    1 -L1-Lr	0 	-Co-S2-Lz/2
	2 -L1		0 	-Co-S2-Lz/2
    3 -L1		Ly 		-Co-S2-Lz/2
	4 -L1-Lr	Ly 		-Co-S2-Lz/2
    5 -L1-Lr 	0 	-S2-Lz/2
	6 -L1		0 	-S2-Lz/2
    7 -L1		Ly 		-S2-Lz/2
	8 -L1-Lr	Ly 		-S2-Lz/2

BLOCk						! Cobre Centro
  CARTesians m2 my nC 0 0 3 12
    1 -L1 		0 	-Co-S2-Lz/2
	2 L1		0 	-Co-S2-Lz/2
    3 L1		Ly 		-Co-S2-Lz/2
	4 -L1 		Ly 		-Co-S2-Lz/2
    5 -L1 		0 	-S2-Lz/2
	6 L1		0 	-S2-Lz/2
    7 L1		Ly 		-S2-Lz/2
	8 -L1 		Ly 		-S2-Lz/2

BLOCk						! Estaño interno Reborde (TL)
  CARTesians 2 my nS 0 0 2 12
    1 -L1-Lr 		0 	-S2-Lz/2
	2 -L1			0 	-S2-Lz/2
    3 -L1			Ly 		-S2-Lz/2
	4 -L1-Lr 		Ly 		-S2-Lz/2
    5 -L1-Lr 		0 	-Lz/2
	6 -L1			0 	-Lz/2
    7 -L1			Ly 		-Lz/2
	8 -L1-Lr 		Ly 		-Lz/2

BLOCk						! Estaño interno Centro
  CARTesians m2 my nS 0 0 2 12
    1 -L1 		0 	-S2-Lz/2
	2 L1		0 	-S2-Lz/2
    3 L1		Ly 		-S2-Lz/2
	4 -L1 		Ly 		-S2-Lz/2
    5 -L1 		0 	-Lz/2
	6 L1		0 	-Lz/2
    7 L1		Ly 		-Lz/2
	8 -L1 		Ly 		-Lz/2

BLOCk						! Estaño interno Reborde (TL)
  CARTesians 2 my nS 0 0 2 12
    1 L1 		0 	-S2-Lz/2
	2 L1+Lr		0 	-S2-Lz/2
    3 L1+Lr		Ly 		-S2-Lz/2
	4 L1 		Ly 		-S2-Lz/2
    5 L1 		0 	-Lz/2
	6 L1+Lr		0 	-Lz/2
    7 L1+Lr		Ly 		-Lz/2
	8 L1 		Ly 		-Lz/2

BLOCk						! Termoelemento Centro
  CARTesians m2 my nT/8 0 0 1 12
	1 -L1 		0 	-Lz/2
	2 L1		0 	-Lz/2
	3 L1		Ly 	-Lz/2
	4 -L1 		Ly 	-Lz/2
	5 -L2 		0 	-3*Lz/8
	6 L2		0 	-3*Lz/8
	7 L2		Ly 	-3*Lz/8
	8 -L2 		Ly 	-3*Lz/8

BLOCk						! Termoelemento Centro
  CARTesians m2 my nT/8 0 0 1 12
	1 -L2 		0 	-3*Lz/8
	2 L2		0 	-3*Lz/8
	3 L2		Ly 	-3*Lz/8
	4 -L2 		Ly 	-3*Lz/8
	5 -L3 		0 	-Lz/4
	6 L3		0 	-Lz/4
	7 L3		Ly 	-Lz/4
	8 -L3 		Ly 	-Lz/4

BLOCk						! Termoelemento Centro
  CARTesians m2 my nT/8 0 0 1 12
	1 -L3 		0 	-Lz/4
	2 L3		0 	-Lz/4
	3 L3		Ly 	-Lz/4
	4 -L3 		Ly 	-Lz/4
	5 -L4 		0 	-Lz/8
	6 L4		0 	-Lz/8
	7 L4		Ly 	-Lz/8
	8 -L4 		Ly 	-Lz/8

BLOCk						! Termoelemento Centro
  CARTesians m2 my nT/8 0 0 1 12
	1 -L4 		0 	-Lz/8
	2 L4		0 	-Lz/8
	3 L4		Ly 	-Lz/8
	4 -L4 		Ly 	-Lz/8
	5 -L5 		0 	0
	6 L5		0 	0
	7 L5		Ly 	0
	8 -L5 		Ly 	0

BLOCk						! Termoelemento Centro
  CARTesians m2 my nT/8 0 0 1 12
	1 -L5 		0 	0
	2 L5		0 	0
	3 L5		Ly 	0
	4 -L5 		Ly 	0
	5 -L6 		0 	Lz/8
	6 L6		0 	Lz/8
	7 L6		Ly 	Lz/8
	8 -L6 		Ly 	Lz/8

BLOCk						! Termoelemento Centro
  CARTesians m2 my nT/8 0 0 1 12
	1 -L6 		0 	Lz/8
	2 L6		0 	Lz/8
	3 L6		Ly 	Lz/8
	4 -L6 		Ly 	Lz/8
	5 -L7 		0 	Lz/4
	6 L7		0 	Lz/4
	7 L7		Ly 	Lz/4
	8 -L7 		Ly 	Lz/4

BLOCk						! Termoelemento Centro
  CARTesians m2 my nT/8 0 0 1 12
	1 -L7 		0 	Lz/4
	2 L7		0 	Lz/4
	3 L7		Ly 	Lz/4
	4 -L7 		Ly 	Lz/4
	5 -L8 		0 	3*Lz/8
	6 L8		0 	3*Lz/8
	7 L8		Ly 	3*Lz/8
	8 -L8 		Ly 	3*Lz/8

BLOCk						! Termoelemento Centro
  CARTesians m2 my nT/8 0 0 1 12
	1 -L8 		0 	3*Lz/8
	2 L8		0 	3*Lz/8
	3 L8		Ly 	3*Lz/8
	4 -L8 		Ly 	3*Lz/8
	5 -L9 		0 	Lz/2
	6 L9		0 	Lz/2
	7 L9		Ly 	Lz/2
	8 -L9 		Ly 	Lz/2

BLOCk						! Estaño interno Reborde (TL)
  CARTesians 2 my nS 0 0 2 12
    1 -L9-Lr 		0 	Lz/2
	2 -L9			0 	Lz/2
    3 -L9			Ly 		Lz/2
	4 -L9-Lr 		Ly 		Lz/2
    5 -L9-Lr 		0 	S2+Lz/2
	6 -L9			0 	S2+Lz/2
    7 -L9			Ly 		S2+Lz/2
	8 -L9-Lr 		Ly 		S2+Lz/2

BLOCk						! Estaño interno Centro
  CARTesians m2 my nS 0 0 2 12
    1 -L9 		0 	Lz/2
	2 L9		0 	Lz/2
    3 L9		Ly 		Lz/2
	4 -L9 		Ly 		Lz/2
    5 -L9 		0 	S2+Lz/2
	6 L9		0 	S2+Lz/2
    7 L9		Ly 		S2+Lz/2
	8 -L9 		Ly 		S2+Lz/2

BLOCk						! Estaño interno Reborde (TL)
  CARTesians 2 my nS 0 0 2 12
    1 L9 		0 	Lz/2
	2 L9+Lr		0 	Lz/2
    3 L9+Lr		Ly 		Lz/2
	4 L9 		Ly 		Lz/2
    5 L9 		0 	S2+Lz/2
	6 L9+Lr		0 	S2+Lz/2
    7 L9+Lr		Ly 		S2+Lz/2
	8 L9 		Ly 		S2+Lz/2

BLOCk						! Cobre Centro
  CARTesians m2 my nC 0 0 3 12
    1 -L9 		0 	S2+Lz/2
	2 L9		0 	S2+Lz/2
    3 L9		Ly 		S2+Lz/2
	4 -L9 		Ly 		S2+Lz/2
    5 -L9 		0 	Co+S2+Lz/2
	6 L9		0 	Co+S2+Lz/2
    7 L9		Ly 		Co+S2+Lz/2
	8 -L9 		Ly 		Co+S2+Lz/2

BLOCk						! Cobre Reborde (TL)
  CARTesians 2 my nC 0 0 3 12
    1 L9 		0 	S2+Lz/2
	2 L9+Lr		0 	S2+Lz/2
    3 L9+Lr		Ly 		S2+Lz/2
	4 L9 		Ly 		S2+Lz/2
    5 L9 		0 	Co+S2+Lz/2
	6 L9+Lr		0 	Co+S2+Lz/2
    7 L9+Lr		Ly 		Co+S2+Lz/2
	8 L9 		Ly 		Co+S2+Lz/2

BLOCk						! Cobre Dcha
  CARTesians m1 my nC 0 0 3 12
    1 L9+Lr 	0 	S2+Lz/2
	2 Lx		0 	S2+Lz/2
    3 Lx		Ly 		S2+Lz/2
	4 L9+Lr 	Ly 		S2+Lz/2
    5 L9+Lr 	0 	Co+S2+Lz/2
	6 Lx		0 	Co+S2+Lz/2
    7 Lx		Ly 		Co+S2+Lz/2
	8 L9+Lr 	Ly 		Co+S2+Lz/2

BLOCk						! Estaño externo Reborde (TL)
  CARTesians 2 my nS 0 0 2 12
    1 -L9-Lr 		0 	Co+S2+Lz/2
	2 -L9			0 	Co+S2+Lz/2
    3 -L9			Ly 		Co+S2+Lz/2
	4 -L9-Lr 		Ly 		Co+S2+Lz/2
    5 -L9-Lr 		0 	S1+Co+S2+Lz/2
	6 -L9			0 	S1+Co+S2+Lz/2
    7 -L9			Ly 		S1+Co+S2+Lz/2
	8 -L9-Lr 		Ly 		S1+Co+S2+Lz/2

BLOCk						! Estaño externo Centro
  CARTesians m2 my nS 0 0 2 12
    1 -L9 		0 	Co+S2+Lz/2
	2 L9		0 	Co+S2+Lz/2
    3 L9		Ly 		Co+S2+Lz/2
	4 -L9 		Ly 		Co+S2+Lz/2
    5 -L9 		0 	S1+Co+S2+Lz/2
	6 L9		0 	S1+Co+S2+Lz/2
    7 L9		Ly 		S1+Co+S2+Lz/2
	8 -L9 		Ly 		S1+Co+S2+Lz/2

BLOCk						! Estaño externo Reborde (TL)
  CARTesians 2 my nS 0 0 2 12
    1 L9 		0 	Co+S2+Lz/2
	2 L9+Lr		0 	Co+S2+Lz/2
    3 L9+Lr		Ly 		Co+S2+Lz/2
	4 L9 		Ly 		Co+S2+Lz/2
    5 L9 		0 	S1+Co+S2+Lz/2
	6 L9+Lr		0 	S1+Co+S2+Lz/2
    7 L9+Lr		Ly 		S1+Co+S2+Lz/2
	8 L9 		Ly 		S1+Co+S2+Lz/2

BLOCk						! Estaño externo Derecha
  CARTesians m1 my nS 0 0 2 12
    1 L9+Lr 	0 	Co+S2+Lz/2
	2 Lx		0 	Co+S2+Lz/2
    3 Lx		Ly 		Co+S2+Lz/2
	4 L9+Lr 	Ly 		Co+S2+Lz/2
    5 L9+Lr 	0 	S1+Co+S2+Lz/2
	6 Lx		0 	S1+Co+S2+Lz/2
    7 Lx		Ly 		S1+Co+S2+Lz/2
	8 L9+Lr 	Ly 		S1+Co+S2+Lz/2

BLOCk						! Alumina Izda
  CARTesians m3 my nA 0 0 4 12
    1 -xp 		0 	S1+Co+S2+Lz/2
	2 -L9-Lr	0 	S1+Co+S2+Lz/2
    3 -L9-Lr	Ly 		S1+Co+S2+Lz/2
	4 -xp 		Ly 		S1+Co+S2+Lz/2
    5 -xp 		0 	Al+S1+Co+S2+Lz/2
	6 -L9-Lr	0 	Al+S1+Co+S2+Lz/2
    7 -L9-Lr	Ly 		Al+S1+Co+S2+Lz/2
	8 -xp 		Ly 		Al+S1+Co+S2+Lz/2

BLOCk						! Alumina Reborde (TL)
  CARTesians 2 my nA 0 0 4 12
    1 -L9-Lr 		0 	S1+Co+S2+Lz/2
	2 -L9			0 	S1+Co+S2+Lz/2
    3 -L9			Ly 		S1+Co+S2+Lz/2
	4 -L9-Lr 		Ly 		S1+Co+S2+Lz/2
    5 -L9-Lr 		0 	Al+S1+Co+S2+Lz/2
	6 -L9			0 	Al+S1+Co+S2+Lz/2
    7 -L9			Ly 		Al+S1+Co+S2+Lz/2
	8 -L9-Lr 		Ly 		Al+S1+Co+S2+Lz/2

BLOCk						! Alumina Centro
  CARTesians m2 my nA 0 0 4 12
    1 -L9 		0 	S1+Co+S2+Lz/2
	2 L9		0 	S1+Co+S2+Lz/2
    3 L9		Ly 		S1+Co+S2+Lz/2
	4 -L9 		Ly 		S1+Co+S2+Lz/2
    5 -L9 		0 	Al+S1+Co+S2+Lz/2
	6 L9		0 	Al+S1+Co+S2+Lz/2
    7 L9		Ly 		Al+S1+Co+S2+Lz/2
	8 -L9 		Ly 		Al+S1+Co+S2+Lz/2

BLOCk						! Alumina Reborde (TL)
  CARTesians 2 my nA 0 0 4 12
    1 L9 		0 	S1+Co+S2+Lz/2
	2 L9+Lr		0 	S1+Co+S2+Lz/2
    3 L9+Lr		Ly 		S1+Co+S2+Lz/2
	4 L9 		Ly 		S1+Co+S2+Lz/2
    5 L9 		0 	Al+S1+Co+S2+Lz/2
	6 L9+Lr		0 	Al+S1+Co+S2+Lz/2
    7 L9+Lr		Ly 		Al+S1+Co+S2+Lz/2
	8 L9 		Ly 		Al+S1+Co+S2+Lz/2

BLOCk						! Alumina Dcha
  CARTesians m1 my nA 0 0 4 12
    1 L9+Lr 	0 	S1+Co+S2+Lz/2
	2 Lx		0 	S1+Co+S2+Lz/2
    3 Lx		Ly 		S1+Co+S2+Lz/2
	4 L9+Lr 	Ly 		S1+Co+S2+Lz/2
    5 L9+Lr 	0 	Al+S1+Co+S2+Lz/2
	6 Lx		0 	Al+S1+Co+S2+Lz/2
    7 Lx		Ly 		Al+S1+Co+S2+Lz/2
	8 L9+Lr 	Ly 		Al+S1+Co+S2+Lz/2


