BATCh
	LOOP,iter,15
	  	TOL,,tl
	  	COMM,iter
	  	UTANg,,1
	NEXT,iter
tres,init
END

BATCh
  DT,,dc/10
  AUTO,TIME,6,9,6
  AUTO,DT,dc/10,dc
  TRANs,NEWMark 1 1.5
	loop,,5000
    	TIME,,2*dc+it
		LOOP,iter,10
	  		TOL,,tl
	  		COMM,iter
	  		UTANg,,1
		NEXT,iter
		tres,,1
  	NEXT
END

BATCh
  AUTO,off
  DT,,dc
  TRANs,NEWMark 1 1.5
	loop,,5000
    	TIME,,fc
		LOOP,iter,10
	  		TOL,,tl
	  		COMM,iter
	  		UTANg,,1
		NEXT,iter
		tres,,1
  	NEXT
END

BATCh
  DT,,dc
  AUTO,TIME,6,9,6
  AUTO,DT,dc,100*dc
  TRANs,NEWMark 1 1.5
	loop,,5000
    	TIME,,f2
		LOOP,iter,10
	  		TOL,,tl
	  		COMM,iter
	  		UTANg,,1
		NEXT,iter
		tres,,1
  	NEXT
tres,output
END


